@description('Name prefix for resources')
param name string = 'atlas'

@description('Azure region for resources')
param location string = resourceGroup().location

@description('Application Insights resource ID to link the workbook to')
param applicationInsightsId string

// SQL API Partition Monitoring workbook
// Dedicated dashboard for troubleshooting hot partitions and partition distribution
// Complements alert-sql-hot-partition.bicep alert
var workbookId = guid('sql-partition-monitoring-dashboard', name)
var workbookDisplayName = 'SQL API Partition Monitoring'

resource workbook 'Microsoft.Insights/workbooks@2023-06-01' = {
  name: workbookId
  location: location
  kind: 'shared'
  properties: {
    displayName: workbookDisplayName
    serializedData: string(loadJsonContent('./workbooks/sql-partition-monitoring-dashboard.workbook.json'))
    sourceId: applicationInsightsId
    category: 'tsg'
    version: '1.0'
    tags: [
      'M2-Observability'
      'SQL-API'
      'Partition-Monitoring'
      'Issue-387'
    ]
  }
}

output workbookId string = workbook.id
output workbookGuid string = workbook.name
output workbookDisplayName string = workbook.properties.displayName
